{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2024",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true
  },
}
