{
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "vscode-icons",

  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.suggest.enabled": true,

  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.nextEditSuggestions.enabled": false,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.includeDocumentation": true,

  "telemetry.feedback.enabled": false,
  "files.autoSave": "onFocusChange",

  "git.alwaysSignOff": false,
  "git.autofetch": true,
  "git.enableCommitSigning": true,
  "diffEditor.ignoreTrimWhitespace": false,

  "npm.packageManager": "npm",
  "npm.scriptRunner": "npm",

  "js/ts.implicitProjectConfig.module": "NodeNext",
  "js/ts.implicitProjectConfig.target": "ESNext",

  "typescript.check.npmIsInstalled": true,
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.format.semicolons": "insert",

  "docker.lsp.experimental.vulnerabilityScanning": true,
  "docker.lsp.experimental.scout.notPinnedDigest": false,
  "docker.lsp.experimental.scout.recommendedTag": true,
  "docker.lsp.telemetry": "error",

  "eslint.runtime": "node",
  "eslint.options": {
    "flags": ["unstable_native_nodejs_ts_config"]
  },

  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc.json",

  "redhat.telemetry.enabled": false,
  "yaml.format.printWidth": 120,
  "yaml.format.singleQuote": true,

  "bookmarks.saveBookmarksInProject": true,
  "bookmarks.experimental.enableNewStickyEngine": true,
  "bookmarks.keepBookmarksOnLineDelete": true, // ! needed for agents
  "bookmarks.useWorkaroundForFormatters": false,
  "bookmarks.sideBar.countBadge": "off",
  "bookmarks.sideBar.expanded": false,
  "bookmarks.revealLocation": "center",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  "cSpell.validateDirectives": false,
  "cSpell.dictionaries": ["typescript"],
  "cSpell.ignoreRandomStrings": true,
  "cSpell.ignoreWords": [
    // Commands
    "shortestuniquesubstrings",
    "findtheemoji",
    "emotelist",
    "medialist",
    "quotelist",
    "addemote",
    "pinglist",
    "pingme",

    "fullsize",
    "tinygif",

    // ? Ge - rename later
    "guildge",
    "clipsge",
    "namege",
    "testge",
    "userge",

    // Random
    "KHTML",
    "jtvnw",
    "01FDMJPSF8000CJ4MDR2FNZEQ3"
  ],
  "cSpell.words": [
    // Project
    "NodeNext",
    "ESNext",
    "devcontainers",

    // Lib
    "healthcheck",
    "pipefail",

    "paletteuse",
    "palettegen",
    "libwebp",
    "ffprobe",
    "hstack",

    "noprint",
    "nokey",

    "Vitest",
    "axios",

    // Specific
    "FrankerFaceZ",
    "BetterTTV",
    "GitBook",
    "MeiliSearch",
    "getmeili",
    "Meili",
    "DeepL",
    "GenAI",
    "BTTV",

    // Names
    "Botge",
    "xTresster",
    "Tresster",
    "gentlebob",
    "widepogcrazy",
    "TimotronPrime",
    "santirack",

    "CuteDog",
    "zackrawrr",

    // Words
    "DUMPLESS",
    "pingable",
    "cooldown",
    "analyse",
    "unforgeable",

    // DevContainer
    "moby",
    "eamodio",
    "buildx",
    "esbenp",
    "jmrog",
    "alefragnani",
    "Anson",
    "dbaeumer"
  ],

  "markdownlint.config": {
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema-strict.json",

    "MD001": true,
    "MD003": true,
    "MD004": true,
    "MD005": true,
    "MD007": true,
    "MD009": true,

    "MD010": true,
    "MD011": true,
    "MD012": true,
    "MD013": false,
    "MD014": true,
    "MD018": true,
    "MD019": true,

    "MD020": true,
    "MD021": true,
    "MD022": true,
    "MD023": true,
    "MD024": true,
    "MD025": true,
    "MD026": true,
    "MD027": true,
    "MD028": true,
    "MD029": true,

    "MD030": true,
    "MD031": true,
    "MD032": true,
    "MD033": true,
    "MD034": true,
    "MD035": true,
    "MD036": true,
    "MD037": true,
    "MD038": true,
    "MD039": true,

    "MD040": true,
    "MD041": true,
    "MD042": true,
    "MD043": true,
    "MD044": true,
    "MD045": true,
    "MD046": true,
    "MD047": true,
    "MD048": true,
    "MD049": true,

    "MD050": true,
    "MD051": true,
    "MD052": true,
    "MD053": true,
    "MD054": true,
    "MD055": true,
    "MD056": true,
    "MD058": true,
    "MD059": true,

    "MD060": true
  }
}
